<#@ Template Language="C#" HostSpecific="true" #>
<#@ Assembly Name="System.Xml" #>
<#@ Import Namespace="System" #>
<#@ Import Namespace="System.Xml" #>
<#@ Import Namespace="System.Xml.XPath" #>
<#
   // Settings
   string resourceName = "ContactResources";
   string userResourceIdentifier = "ContactConfiguration.ResourceClassKey";
#>
<#
   var doc = new XPathDocument(Host.ResolvePath(@"resources\" + resourceName + ".resx"));
   var nav = doc.CreateNavigator();
   nav.MoveToChild(XPathNodeType.Element);

   var resources = nav.SelectChildren("data", "");
   var rootNamespace = System.Runtime.Remoting.Messaging.CallContext.LogicalGetData("NamespaceHint");
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Globalization;
using System.Web;

namespace <#= rootNamespace #> {

   class <#= resourceName #> {       
      <# foreach (XPathNavigator data in resources) { 
         string name = data.GetAttribute("name", ""); #>

      /// <summary>
      /// Looks up a localized string similar to '<#= data.SelectSingleNode("value").Value #>'.
      /// </summary>
      public static string <#= name #> { 
         get {
            return GetResource("<#= name #>");
         }
      }
      <# } #>

      static string GetResource(string resourceKey) {

         CultureInfo culture = CultureInfo.CurrentUICulture;

         return GetUserResourceString(resourceKey, culture)
            ?? resources.<#= resourceName #>.ResourceManager.GetString(resourceKey, culture);
      }

      static string GetUserResourceString(string resourceKey, CultureInfo culture) {

         string classKey = <#= userResourceIdentifier #>;

         if (String.IsNullOrEmpty(classKey))
            return null;

         return HttpContext.GetGlobalResourceObject(classKey, resourceKey, culture) as string;
      }
      
      public static class Keys {
         <# foreach (XPathNavigator data in resources) { 
               string name = data.GetAttribute("name", "");
         #> public const string <#= name #> = "<#= name #>";
         <# } #>
      
      }
   }
}
